is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Univali.Api
build_property.RootNamespace = Univali.Api
build_property.ProjectDir = e:\Program Files (x86)\trabalho\Curso Allog Enter\Modulo 2\continuacao_webapi\exercicio_entity_framework\UnivaliEF\src\Univali.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Program Files (x86)\trabalho\Curso Allog Enter\Modulo 2\continuacao_webapi\exercicio_entity_framework\UnivaliEF\src\Univali.Api
build_property._RazorSourceGeneratorDebug = 
